buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-exposing-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8 
targetCompatibility = 1.8

dependencies {
// https://mvnrepository.com/artifact/io.netty/netty-all
compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
compile 'commons-logging:commons-logging:1.2'
compile 'log4j:log4j:1.2.17'
testImplementation 'junit:junit:4.12'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
// https://mvnrepository.com/artifact/net.minidev/json-smart
compile group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'



    //compile("org.springframework.boot:spring-boot-starter-data-cassandra")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework:spring-web")
    //compile("com.fasterxml.jackson.core:jackson-databind")
    //testCompile("junit:junit")
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.4.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.4.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-extras', version: '3.4.0'
}