#Cassandra Database Details
csdraIP=54.191.120.32
csdraUserId=cassandra
csdraPwd=cassandra
csdraPort=9042

#Dublin Bikes Real time API
dBikesApi=https://api.jcdecaux.com/vls/v1/stations?contract=Dublin&apiKey=abf9e3b328f8d505771cd2d3c85ddef36e995451